C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\bin\Debug\Pucura 2.0.exe
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\bin\Debug\Pucura 2.0.pdb
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\bin\Debug\Pucura 2.0.xml
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura_2._0.Resources.resources
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura_2._0.Menu.resources
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura 2.0.vbproj.GenerateResource.Cache
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura 2.0.exe
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura 2.0.xml
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura 2.0.pdb
C:\Users\jmdif\Desktop\Pucara 2.0\Pucura 2.0\Pucura 2.0\obj\x86\Debug\Pucura_2._0.frmCliente.resources
